<!-- Chapter 2 Excercise 2.2 Add pictures of yourself and at least one other image (of your friend, spouse or pet) to the documetn created for exercise 2.1-->
<!DOCTYPE html>
<html lang = "en">

<head>
    <title>All About NICOLE!</title>
    <meta charset = "utf-8" />
</head>

<body>
    <p><h1>All About me</h1>
        <p><em>Name:</em>Nicole M Salow</p>
        <p><em>Email:</em> nicole.salow@gmail.com</p>
        <p><em>Major</em> Web Development</p>
        <p><em>Grade Level</em> Graduate</p>
        <p><em>Employer</em> University of St. Francis</p>
        <p><em>Employer Address:</em> 500 Wilcox Street, Joliet, IL</p>
        <p><em>Job Title</em> Graphic Designer</p>


</body>

</html>